<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lozish - Home</title>
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="style.css">
    </head>
	
    <body>
	
	
	
		<!--header start-->
					
				<header>
					<nav class="navbar navbar-fixed-top">
						<div class="main-menu-cover">
							<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								   <i class="fa fa-bars"></i>
								  </button>
								  <div class="logo-cover">
									<a class="" href="index.html"><img src="img/company12.png" alt=""/></a>
								  </div>
								  
								 
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav navbar-right main-menu">
									<li><a class="active" href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="portfolio.html">Portfolios</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="events.html">Events</a></li>
									<li><a href="courses.html">Courses</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="member-btn"><a href="registration.html"><i class="fa fa-plus"></i>Sign Up</a></li>
								  </ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-->
						</div>	
					</nav>
				</header>
			<!--header close-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		<!--------------slider section start-------------->
		<!------------------------------------------------>
		<!--------------slider section start-------------->
		
		<section class="slider-section">		
				<div class="overlay">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="wow fadeInUp info-cover">
									<div class="short-quote">
										<ul>
											<li>WEB DESIGN</li>
											<li>WEB DEVELOPMENT</li>
											<li>WEB SOLUTION</li>
										</ul>
									</div>
									<div class="caption-cover">
										<h1>
											<a href="" class="typewrite" data-period="2000" data-type='[ "Hi, we are CREATIVE.", "we are ADROIT.", "we Love DESIGN.", "we Love to DEVELOP." ]'>
											<span class="wrap"></span>
											</a>
										</h1>
										
									</div>
									<div class="home-btn-cover text-center">
										<a href="#">START TOUR</a>
									</div>
								
								</div>
							</div>
						</div>
					</div>	
				</div>	
		</section>
		<!--------------slider section close-------------->
		<!------------------------------------------------>
		<!--------------slider section close-------------->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="who-we-are-section section-space">
		<div class="overlay">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8 col-sm-12 no-padding">
						<div class="wow fadeIn info-cover">
							<h1>WO WE ARE</h1>
							<p>LozishIT Limited started its activities in early 2015 and was soon incorporated as a private limited company due its determination and recognition for its pursuit of perfection. At present LozishIT Limited is ISO 9001:2008 Certified and one of the LozishIT solutions providers in Southeast Asia with its primary establishment based in Bangladesh.Creative IT is recognized by enterprise businesses, government organizations, and IT professionals globally for its innovative and efficient one-stop ICT solutions and services.</p>
							
							<div class="white-bordered-btn-cover">
								<a href="about.html">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="icon-cover">
							<h1><i class="fa fa-code"></i></h1>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--------------features section 1 start-------------->
		<!---------------------------------------------------->
		<!--------------features section 1 start-------------->
		<section class="what-we-do-section">
			<div class="container wow zoomIn features-section">
			
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="headline-cover text-center">
							<h3>WHAT WE DO</h3>
							<p>This is features section 1 information. This is the important information.</p>
						</div>
					</div>
				</div>
				
				<div class="row features-section-1-wrapper">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-ft-sec-1">
						<div class="row">
							<div class="col-md-3">
								<div class="features-section-1-icon-cover">
									<i class="fa fa-leaf"></i>
								</div>
							</div>
							<div class="col-md-9">
								<div class="features-section-1-info-cover">
									<h4>Unique and Modern Design</h4>
									<p>This is features section 1 information. This is the important information for the fireweb website.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-ft-sec-1">
						<div class="row">
							<div class="col-md-3">
								<div class="features-section-1-icon-cover">
									<i class="fa fa-desktop"></i>
								</div>
							</div>
							<div class="col-md-9">
								<div class="features-section-1-info-cover">
									<h4>Responsive Design Ready</h4>
									<p>this is features section 1 information. This is the important information for the fireweb website.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-ft-sec-1">
						<div class="row">
							<div class="col-md-3">
								<div class="features-section-1-icon-cover">
									<i class="fa fa-camera"></i>
								</div>
							</div>
							<div class="col-md-9">
								<div class="features-section-1-info-cover">
									<h4>Retina Ready</h4>
									<p>this is features section 1 information. This is the important information for the fireweb website.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-ft-sec-1">
						<div class="row">
							<div class="col-md-3">
								<div class="features-section-1-icon-cover">
									<i class="fa fa-camera"></i>
								</div>
							</div>
							<div class="col-md-9">
								<div class="features-section-1-info-cover">
									<h4>Retina Ready</h4>
									<p>this is features section 1 information. This is the important information for the fireweb website.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-ft-sec-1">
						<div class="row">
							<div class="col-md-3">
								<div class="features-section-1-icon-cover">
									<i class="fa fa-camera"></i>
								</div>
							</div>
							<div class="col-md-9">
								<div class="features-section-1-info-cover">
									<h4>Retina Ready</h4>
									<p>this is features section 1 information. This is the important information for the fireweb website.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single-ft-sec-1">
						<div class="row">
							<div class="col-md-3">
								<div class="features-section-1-icon-cover">
									<i class="fa fa-camera"></i>
								</div>
							</div>
							<div class="col-md-9">
								<div class="features-section-1-info-cover">
									<h4>Retina Ready</h4>
									<p>this is features section 1 information. This is the important information for the fireweb website.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--------------features section 1 close-------------->
		<!---------------------------------------------------->
		<!--------------features section 1 close-------------->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--------------section-3 section start-------------->
		<!--------------------------------------------------->
		<!--------------section-3 section start-------------->
		
		
		<section class="section-3-wrapper">
			<div class="overlay">
				<div class="container">
					<div class="row wow fadeIn">
						<div class="col-md-6">
							<div class="img-wrapper">
								<img src="img/single-ft-1.png" class="img-responsive" alt="" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="info-wrapper">
								<h2>Responsive Design Ready</h2>
								<p>Here is the basic info ready for the mobile devices. >Here is the basic info ready for the mobile devices. >Here is the basic info ready for the mobile devices</p>
								<ul class="info-ul">
									<li>Mobile design ready for the devices</li>
									<li>Mobile design ready for the devices. ready for the devices</li>
									<li>Mobile design ready for the devices. the devices</li>
									<li>Mobile design ready for the devices. devices</li>
								</ul>
							</div>
							<div class="white-bordered-btn-cover">
								<a href="#">Get Quote</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--------------section-3 section close-------------->
		<!--------------------------------------------------->
		<!--------------section-3 section close-------------->
		
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--------------Events section start-------------->
		<!--------------------------------------------------->
		<!--------------Events section start-------------->
		
		
		<section class="wow fadeIn home-events-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="left-section">
							<h3>Our Events</h3>
							<p>Here is the basic info ready for the mobile devices. Here is the basic info ready for the mobile devices. Here is the basic info ready for the mobile devices. Here is the basic info ready for the mobile devices. Here is the basic info ready for the mobile devices. Here is the basic info ready for the mobile devices.</p>
							<div class="blue-bordered-btn-cover">
								<a href="events.html">View All</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="right-section">
							<div class="event-date-info-wrapper">
								<div class="single-event">
									<div class="row">
										<div class="col-md-2">
											<div class="day-wrapper text-left">
												<h2>06</h2>
											</div>
										</div>
										<div class="col-md-3">
											<div class="month-year-comment-wrapper text-left">
												<p>JUN, 2017</p>
												<small>Friday</small>
											</div>
										</div>
										<div class="col-md-7">
											<div class="hints-wrapper text-left">
												<h3>Web Design</h3>
												<p>Web Design workshop</p>
											</div>
										</div>
									</div>
								</div>
								
								<div class="single-event">
									<div class="row">
										<div class="col-md-2">
											<div class="day-wrapper text-left">
												<h2>07</h2>
											</div>
										</div>
										<div class="col-md-3">
											<div class="month-year-comment-wrapper text-left">
												<p>JUN, 2017</p>
												<small>Sunday</small>
											</div>
										</div>
										<div class="col-md-7">
											<div class="hints-wrapper text-left">
												<h3>Web Development</h3>
												<p>Web Development Workshop</p>
											</div>
										</div>
									</div>
								</div>
								
								<div class="single-event">
									<div class="row">
										<div class="col-md-2">
											<div class="day-wrapper text-left">
												<h2>08</h2>
											</div>
										</div>
										<div class="col-md-3">
											<div class="month-year-comment-wrapper text-left">
												<p>JUN, 2017</p>
												<small>Monday</small>
											</div>
										</div>
										<div class="col-md-7">
											<div class="hints-wrapper text-left">
												<h3>Graphics Design</h3>
												<p>Graphics Design Workshop</p>
											</div>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--------------Events section close-------------->
		<!--------------------------------------------------->
		<!--------------Events section close-------------->
		
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--------------theme-features-circle section start-------------->
		<!--------------------------------------------------------------->
		<!--------------theme-features-circle section start-------------->
		
		
		<section class="features-circle">
			
				<div class="container">
					<div class="row wow bounceIn features-circle-content-cover">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="circle-feature-cover">
								<div class="icon-cover">
									<i class="fa fa-leaf"></i>
								</div>
								<div class="circle-info-cover">
									<h4>Web Design</h4>
									<p>Here is the web design text includes here as the dummy texts. thats it. Here is the web design text includes here as the dummy texts. thats it.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="circle-feature-cover">
								<div class="icon-cover">
									<i class="fa fa-bar-chart"></i>
								</div>
								<div class="circle-info-cover">
									<h4>Graphics Design</h4>
									<p>Here is the web design text includes here as the dummy texts. thats it. Here is the web design text includes here as the dummy texts. thats it.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="circle-feature-cover">
								<div class="icon-cover">
									<i class="fa fa-calculator"></i>
								</div>
								<div class="circle-info-cover">
									<h4>Theme Development</h4>
									<p>Here is the web design text includes here as the dummy texts. thats it. Here is the web design text includes here as the dummy texts. thats it.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="circle-feature-cover">
								<div class="icon-cover">
									<i class="fa fa-comments-o"></i>
								</div>
								<div class="circle-info-cover">
									<h4>Framewok Stabilised</h4>
									<p>Here is the web design text includes here as the dummy texts. thats it. Here is the web design text includes here as the dummy texts. thats it.</p>
								</div>
							</div>
						</div>
					</div>
				
				</div>
			
		</section>
		
		
		<!--------------theme-features-circle section close-------------->
		<!--------------------------------------------------------------->
		<!--------------theme-features-circle section close-------------->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--------------isotop-section start-------------->
		<!------------------------------------------------>
		<!--------------isotop-section start-------------->
	
		<section class="portfolio-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="headline-cover text-center">
							<h3>Our Portfolios</h3>
							<p>Browse our all portfolios by clicking category</p>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="portfolio-filter">
							<ul>
								<li class="active" data-filter="*"><a href="#">Show All</a></li>
								<li data-filter=".webdesign"><a href="#">web design</a></li>
								<li data-filter=".webdevelopment"><a href="#">web development</a></li>
								<li data-filter=".graphicedesign"><a href="#">graphice design</a></li>
								<li data-filter=".photography"><a href="#">photography</a></li>
							</ul>
						</div>
					</div>
					
					<div class="wow zoomIn col-lg-12 col-md-12 col-sm-6 col-xs-12 portfolio-body">
						<div class="wow fadeIn portfolio-items">
							<div class="single-portfolio-items webdesign">
								<img src="img/portfolio/portfolio1.jpg" class="img-responsive" alt=""/>
								<div class="social-link">
									<a href="#" class="link"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="single-portfolio-items webdevelopment">
								<img src="img/portfolio/portfolio2.jpg" class="img-responsive" alt=""/>
								<div class="social-link">
									<a href="#" class="link"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="single-portfolio-items webdesign">
								<img src="img/portfolio/portfolio3.jpg" class="img-responsive" alt=""/>
								<div class="social-link">
									<a href="#" class="link"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="single-portfolio-items webdevelopment">
								<img src="img/portfolio/portfolio4.jpg" class="img-responsive" alt=""/>
								<div class="social-link">
									<a href="#" class="link"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="single-portfolio-items webdevelopment">
								<img src="img/portfolio/portfolio5.jpg" class="img-responsive" alt=""/>
								<div class="social-link">
									<a href="#" class="link"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="single-portfolio-items graphicedesign">
								<img src="img/portfolio/portfolio6.jpg" class="img-responsive" alt=""/>
								<div class="social-link">
									<a href="#" class="link"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="single-portfolio-items photography">
								<img src="img/portfolio/portfolio7.jpg" class="img-responsive" alt=""/>
								<div class="social-link">
									<a href="#" class="link"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="single-portfolio-items webdesign">
								<img src="img/portfolio/portfolio8.jpg" class="img-responsive" alt=""/>
								<div class="social-link">
									<a href="#" class="link"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="single-portfolio-items graphicedesign">
								<img src="img/portfolio/portfolio9.jpg" class="img-responsive" alt=""/>
								<div class="social-link">
									<a href="#" class="link"><i class="fa fa-link"></i></a>
								</div>
							</div>						
						</div>
					</div>
					
					<div class="blue-bordered-btn-cover text-center">
						<a href="portfolio.html">View Our All Portfolio</a>
					</div>
					
				</div>
			
			</div>
		</section>
		
		<!--------------isotop-section close-------------->
		<!------------------------------------------------>
		<!--------------isotop-section close-------------->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section class="blog-section section-spacing">
				<div class="container">
					<div class="headline-cover text-center">
							<h3>Latest News</h3>
							<p>It is a long established fact that a reader will be distracted by the readable</p>
						</div>
					<div class="wow zoomIn row">
						<div class="col-md-4">
							<div class="single-blog-cover">
								<div class="img-cover">
									<a href="#"><img src="img/blog1.jpg"/></a>
									<span>Web Design</span>
								</div>
								<div class="info-cover">
									<h4><a href="#">The standard Lorem Ipsum passage</a></h4>
									<div class="author-info">
										<a href="#"><i class="fa fa-clock-o"></i>April 10, 2017</a>
										<a href="#"><i class="fa fa-eye"></i>365</a>
										<a href="#"><i class="fa fa-comment"></i>0</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-blog-cover">
								<div class="img-cover">
									<a href="#"><img src="img/blog1.jpg"/></a>
									<span>Web Design</span>
								</div>
								<div class="info-cover">
									<h4><a href="#">The standard Lorem Ipsum passage</a></h4>
									<div class="author-info">
										<a href="#"><i class="fa fa-clock-o"></i>April 10, 2017</a>
										<a href="#"><i class="fa fa-eye"></i>365</a>
										<a href="#"><i class="fa fa-comment"></i>0</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-blog-cover">
								<div class="img-cover">
									<a href="#"><img src="img/blog1.jpg"/></a>
									<span>Web Design</span>
								</div>
								<div class="info-cover">
									<h4><a href="#">The standard Lorem Ipsum passage</a></h4>
									<div class="author-info">
										<a href="#"><i class="fa fa-clock-o"></i>April 10, 2017</a>
										<a href="#"><i class="fa fa-eye"></i>365</a>
										<a href="#"><i class="fa fa-comment"></i>0</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="blue-bordered-btn-cover text-center">
									<a href="blog.html">View All</a>
								</div>
						</div>
					</div>
				</div>
		</section>			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--------------client say section start-------------->
		<!---------------------------------------------------->
		<!--------------client say section start-------------->
		
		
		<section class="client-say">
			
				<div class="container">
					<div class="wow faceIn row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="info-left-wrapper">
								<h3>Our Clients<br/>Effectively Say About<br/>Our Projects...!!! </h3>
								<p></p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="right-client-comment-wrapper" id="client-carousel">	
								<div class="single-comment-bucket-loop">
									<div class="row client-img-info-cover">
										<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
											<div class="client-img-cover">
												<img src="img/comment-people1.png" class="img-responsive" alt=""/>
											</div>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-12">
											<div class="client-name-cover">
												<h3>Shamitra.D</h3>
												<p>CEO at Blastic Point</p>										
											</div>	
										</div>
									</div>
									<div class="row comment-cover">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="client-say-cover">
													<p><i><span>"</span>i have previewed your job description and i want to do this job.i am expert in html5. i have previewed your job description and i want to do this job.i am expert in html5.<span>"</span></i></p>
											</div>
										</div>								
									</div>	
								</div>	

								<div class="single-comment-bucket-loop">
									<div class="row client-img-info-cover">
										<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
											<div class="client-img-cover">
												<img src="img/comment-people2.png" class="img-responsive" alt=""/>
											</div>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-12">
											<div class="client-name-cover">
												<h3>Shamitra.D</h3>
												<p>CEO at Blastic Point</p>										
											</div>	
										</div>
									</div>
									<div class="row comment-cover">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="client-say-cover">
													<p><i><span>"</span>i have previewed your job description and i want to do this job.i am expert in html5. i have previewed your job description and i want to do this job.i am expert in html5.<span>"</span></i></p>
											</div>
										</div>								
									</div>	
								</div>	

								<div class="single-comment-bucket-loop">
									<div class="row client-img-info-cover">
										<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
											<div class="client-img-cover">
												<img src="img/comment-people1.png" class="img-responsive" alt=""/>
											</div>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-12">
											<div class="client-name-cover">
												<h3>Shamitra.D</h3>
												<p>CEO at Blastic Point</p>										
											</div>	
										</div>
									</div>
									<div class="row comment-cover">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="client-say-cover">
													<p><i><span>"</span>i have previewed your job description and i want to do this job.i am expert in html5. i have previewed your job description and i want to do this job.i am expert in html5.<span>"</span></i></p>
											</div>
										</div>								
									</div>	
								</div>		
							</div>						
						</div>
					</div>
				</div>			
			
		</section>
		
		
		<!--------------client say section close-------------->
		<!---------------------------------------------------->
		<!--------------client say section close-------------->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--------------company logos section start-------------->
		<!------------------------------------------------------->
		<!--------------company logos section start-------------->
		
		<section class="company-logos-section">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
							<div class="company-logos-wrapper" id="company-logo-cover-called">
								<div class="single-company-wrapper">
									<img src="img/company9.png" class="img-responsive" alt=""/>
								</div>
								<div class="single-company-wrapper">
									<img src="img/company10.png" class="img-responsive" alt=""/>
								</div>
								<div class="single-company-wrapper">
									<img src="img/company11.png" class="img-responsive" alt=""/>
								</div>
								<div class="single-company-wrapper">
									<img src="img/company12.png" class="img-responsive" alt=""/>
								</div>
								<div class="single-company-wrapper">
									<img src="img/company9.png" class="img-responsive" alt=""/>
								</div>
								<div class="single-company-wrapper">
									<img src="img/company10.png" class="img-responsive" alt=""/>
								</div>
								<div class="single-company-wrapper">
									<img src="img/company11.png" class="img-responsive" alt=""/>
								</div>
								<div class="single-company-wrapper">
									<img src="img/company12.png" class="img-responsive" alt=""/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--------------company logos section close-------------->
		<!------------------------------------------------------->
		<!--------------company logos section close-------------->
		
		
		
		
		
		
		
			<div class="subscribe-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3>Newsletter</h3>
							<p>We will let you know about our recent updates. All of our upadtes will be sent in your email.</p>
							<div class="newsletter-widget">
								<div class="input-group search-widget">
								<input type="text" class="form-control widget-search-input" placeholder="ENTER YOUR EMAIL ADDRESS..."/>
								<span class="input-group-btn">
								<button class="btn btn-default widget-search-btn" type="button">SUBSCRIBE</button>
								</span>
								</div><!-- /input-group -->
							</div>
						</div>
					</div>
				</div>
			</div>
			
		
		
		
		
		
		
		
	
		
		
		
		
		
		
		
		
		
		<!--------------footer section 1 start-------------->
		<!-------------------------------------------------->
		<!--------------footer section 1 start-------------->
		<section class="footer-section-1">
			<div class="container">
				<div class="row">              
					<div class="logos-address col-lg-3 col-md-3 col-sm-6 col-xs-12 col-1">
						<h2>Doers<span>IT</span></h2>
						<p>This is the paragraph. This is the paragraph. This is the paragraph. This is the paragraph.</p>
						<ul class="address-link">
							<li><i class="fa fa-map-marker"></i>Dhanmondi 15, Star Kabab, Road No: 02, House No: 231 B/A</li>
							<li><i class="fa fa-phone"></i>0111222445545</li>
							<li><i class="fa fa-skype"></i>doersit</li>
							<li><i class="fa fa-envelope"></i>Tma@gmail.com</li>
						</ul>
					</div>
					 <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
						<h3>Quick Pages</h3>
						<ul class="quick-link">
							<li><a href="index.html"><i class="fa fa-caret-right"></i>Home</a></li>
							<li><a href="about.html"><i class="fa fa-caret-right"></i>About Us</a></li>
							<li><a href="services.html"><i class="fa fa-caret-right"></i>Service</a></li>
							<li><a href="portfolio.html"><i class="fa fa-caret-right"></i>Portfolio</a></li>
							<li><a href="blog.html"><i class="fa fa-caret-right"></i>Blog</a></li>
							<li><a href="events.html"><i class="fa fa-caret-right"></i>Events</a></li>
							<li><a href="courses.html"><i class="fa fa-caret-right"></i>Courses</a></li>
							<li><a href="contact.html"><i class="fa fa-caret-right"></i>Contact</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<h3>Tags Widgets</h3>
						<div class="tag-widget-cover">
							<ul>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Programming</a></li>
								<li><a href="#">Networking</a></li>
								<li><a href="#">Wikihow</a></li>
								<li><a href="#">Techmaster</a></li>
								<li><a href="#">Marketplace</a></li>
								<li><a href="#">Workflow</a></li>
								<li><a href="#">Algorythm</a></li>
								<li><a href="#">Design Monstar</a></li>
								<li><a href="#">Education</a></li>
								<li><a href="#">Internet</a></li>
								<li><a href="#">Tech</a></li>
							</ul>
							
						</div>
					</div>
					 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-4">
						<h3>Recent Projects</h3>
						
						<div class="social-link-cover">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!--------------footer section 1 close-------------->
		<!-------------------------------------------------->
		<!--------------footer section 1 close-------------->

		
		<!--------------footer section 2 start-------------->
		<!-------------------------------------------------->
		<!--------------footer section 2 start-------------->
		<section class="footer-section-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<span class="pull-left">Copyright 2017. All rights reserved</span><span class="pull-right">Designed By Shamitra Dutta | Doersit</span>
					</div>				
				</div>				
			</div>			
		</section>
		<!--------------footer section 2 close-------------->
		<!-------------------------------------------------->
		<!--------------footer section 2 close-------------->


        
        <!--scripts-->
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<script src="js/vendor/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>  	 
        <script src="js/owl.carousel.min.js"></script>  	 
        <script src="js/isotope.pkgd.min.js"></script> 
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="js/mapInitialize.js"></script>
		<script src="js/plugins.js"></script>
    </body>
</html>

