<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lozish - login</title>
        <meta name="description" content="">
        <link href='http://fonts.googleapis.com/css?family=Raleway:800,700,600,500,300,200,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="style.css">
    </head>
	
    <body>
	
		<div class="login-registration-page-wrapper">
		<div class="overlay">
		
		
        <section class="container">
            <div class="wow fadeIn row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					 <div class="logo-wrapper">
						<a href="index.html"><img src="img/company12.png" class="img-responsive logo"/></a>
					</div>
					 <div class="logo-header">
                    <a href="index.html"><h2>doersIT</h2></a>
                    <p>Status yourself and let everybody know you.</p>
                </div>
				</div>
				<div class="col-md-4"></div>
            </div>
        </section>
        
        
        
        
        
        <section class="container">
            <div class="wow fadeIn row">
                <div class="login-box-wrapper">
                    <div class="panel panel-default">
                      <div class="panel-body">
                       <div class="page-header log-header">
                          <h3>Sign in</h3>
                        </div>
                          <form>
                              <div class="form-group">
                                <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-user"></i></span>
                                 <input type="text" class="form-control" id="exampleInputemail1" placeholder="username">
                                </div>
                              </div>
                              
                              <div class="form-group">
                                <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-lock"></i></span>
                                 <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
                                </div>
                              </div>
                             
                                <button type="submit" class="btn btn-primary log-btn"> <i class="fa fa-key"></i></button>
                              <div class="form-group nota-user">
                                <span>Not a user? <a href="#">Forgot Password?</a></span><span class="pull-right"><a href="registration.html">Sign Up Now 
                                <span class="glyphicon glyphicon-chevron-right"></span></a></span>
                              </div>
                            </form>
                      </div>
                    </div>
                </div>
            </div>
        </section>
	</div>
	</div>
	
        
        <!--scripts-->
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<script src="js/vendor/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>  	 
        <script src="js/owl.carousel.min.js"></script>  	 
        <script src="js/isotope.pkgd.min.js"></script> 
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="js/mapInitialize.js"></script>
		<script src="js/plugins.js"></script>
    </body>
</html>

