<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lozish - Single Course</title>
        <meta name="description" content="">
        <link href='http://fonts.googleapis.com/css?family=Raleway:800,700,600,500,300,200,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="style.css">
    </head>
	
    <body>
	
	
	
	
		<!--header start-->
					
				<header>
					<nav class="navbar navbar-fixed-top">
						<div class="main-menu-cover">
							<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								   <i class="fa fa-bars"></i>
								  </button>
								  <div class="logo-cover">
									<a class="" href="#"><img src="img/company12.png" alt=""/></a>
								  </div>
								  
								 
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav navbar-right main-menu">
									<li><a class="active" href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="portfolio.html">Portfolios</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="events.html">Events</a></li>
									<li><a href="courses.html">Courses</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="member-btn"><a href="registration.html"><i class="fa fa-plus"></i>Sign Up</a></li>
								  </ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-->
						</div>	
					</nav>
				</header>
			<!--header close-->
	
	
	
	
	
	
	
		
		<!--------------breadcrumbs section start-------------->
		<!---------------------------------------------------->
		<!--------------breadcrumbs section start-------------->
		
		<section class="breadcrumbs-section-wrapper">
			<div class="container overlay">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumbs-content-cover">
							
								<h1>Blog</h1>
								<ul class="">
									<li><a href="#">Home</a></li>
									<li><a href="#">Blog</a></li>
									<li>Course</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--------------breadcrumbs section close-------------->
		<!---------------------------------------------------->
		<!--------------breadcrumbs section close-------------->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		
		
		
		<section class="single-page-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
							<div class="single-blog-cover">
								<div class="img-cover">
									<img src="img/slide1.jpg"/>
								</div>
								
								<div class="info-cover">
									<h3><a href="#">VIVAMUS FINIBUS FRIN GIL ANIDI</a></h3>
									<div class="author-info">
										<a href="#"><i class="fa fa-clock-o"></i>April 10, 2017</a>
										<a href="#"><i class="fa fa-eye"></i>365</a>
										<a href="#"><i class="fa fa-comment"></i>0</a>
									</div>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</p>
								</div>
								
								
							</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<div class="category-cover">
									<h4>Courses categories</h4>
									<ul>
										<li><a href="#">Web Design</a></li>
										<li><a href="#">Web Development</a></li>
										<li><a href="#">Web Application</a></li>
										<li><a href="#">Python</a></li>
										<li><a href="#">Php</a></li>
										<li><a href="#">Laravel</a></li>
										<li><a href="#">Javascript</a></li>
										<li><a href="#">Jquery</a></li>
									</ul>
								</div>
							</div>
						</div>	
						
						<div class="row">
							<div class="col-md-12">
								<div class="category-cover">
									<h4>For More Information</h4>
									<ul>
										<li><a href="#"><i class="fa fa-phone"></i>01742394092</a></li>
										<li><a href="#"><i class="fa fa-envelope"></i>lozish@gmail.com</a></li>
										<li><a href="#"><i class="fa fa-skype"></i>lozish</a></li>
										<li><a href="#"><i class="fa fa-facebook"></i>facebook.com/lozish.php</a></li>
									</ul>
								</div>
							</div>
						</div>	
					</div>
			</div>
			
			<div class="row">
				<div class="col-md-8">
					<div class="course-info-wrapper">
						<div class="row">
							<div class="col-md-6 no-padding">
								<div class="single-info">
									<div class="header">
										<h4>Modules</h4>
									</div>
									<div class="body">
										<ul>
											<li>html5</li>
											<li>css3</li>
											<li>javascript</li>
											<li>jquery</li>
											<li>psd to html</li>
											<li>bootstrap</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 no-padding">
								<div class="single-info">
									<div class="header">
										<h4>Software Tought</h4>
									</div>
									<div class="body">
										<ul>
											<li>Notepad++</li>
											<li>Codeblocks</li>
											<li>Komodoeditor</li>
											<li>Eclips</li>
											<li>Adobe photoshop cc</li>
											<li>Firebug</li>
											
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 no-padding">
								<div class="single-info">
									<div class="header">
										<h4>Hightlight</h4>
									</div>
									<div class="body">
										<ul>
											<li>Web Interface (UI) Design </li>
											<li>Responsive Web Design </li>
											<li>Pixel Perfection </li>
											<li>Project</li>
											<li>Industry-relevant curriculum</li>
											<li>Dynamic Web with CMS </li>
											
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 no-padding">
								<div class="single-info">
									<div class="header">
										<h4>Duration</h4>
									</div>
									<div class="body">
										<ul>
											<li>Duration: 4 months</li>
											<li>(2 hours a day, 2 days a week)</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 no-padding">
								<div class="single-info">
									<div class="header">
										<h4>Course Fee</h4>
									</div>
									<div class="body">
										<ul>
											<li>BDT 30000/-</li>
										</ul>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-md-4">
					<div class="instructor-cover">
						<div class="img-cover">
							<img src="img/gallery2.jpg"/>
						</div>
						<h4>Shamitra Dutta</h4>
						<h5>web designer</h5>
						<div class="blue-bordered-btn-cover text-center">
							<a href="#">View Profile</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="blue-bordered-btn-cover text-left">
						<a href="admission.html">Take Addmission</a>
					</div>
				</div>
			</div>	
			</div>
		</section>
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--------------footer section 1 start-------------->
		<!-------------------------------------------------->
		<!--------------footer section 1 start-------------->
		<section class="footer-section-1">
			<div class="container">
				<div class="row">              
					<div class="logos-address col-lg-3 col-md-3 col-sm-6 col-xs-12 col-1">
						<h2>Doers<span>IT</span></h2>
						<p>This is the paragraph. This is the paragraph. This is the paragraph. This is the paragraph.</p>
						<ul class="address-link">
							<li><i class="fa fa-map-marker"></i>Dhanmondi 15, Star Kabab, Road No: 02, House No: 231 B/A</li>
							<li><i class="fa fa-phone"></i>0111222445545</li>
							<li><i class="fa fa-skype"></i>doersit</li>
							<li><i class="fa fa-envelope"></i>Tma@gmail.com</li>
						</ul>
					</div>
					 <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
						<h3>Quick Pages</h3>
						<ul class="quick-link">
							<li><a href="index.html"><i class="fa fa-caret-right"></i>Home</a></li>
							<li><a href="about.html"><i class="fa fa-caret-right"></i>About Us</a></li>
							<li><a href="services.html"><i class="fa fa-caret-right"></i>Service</a></li>
							<li><a href="portfolio.html"><i class="fa fa-caret-right"></i>Portfolio</a></li>
							<li><a href="blog.html"><i class="fa fa-caret-right"></i>Blog</a></li>
							<li><a href="events.html"><i class="fa fa-caret-right"></i>Events</a></li>
							<li><a href="courses.html"><i class="fa fa-caret-right"></i>Courses</a></li>
							<li><a href="contact.html"><i class="fa fa-caret-right"></i>Contact</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<h3>Tags Widgets</h3>
						<div class="tag-widget-cover">
							<ul>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Programming</a></li>
								<li><a href="#">Networking</a></li>
								<li><a href="#">Wikihow</a></li>
								<li><a href="#">Techmaster</a></li>
								<li><a href="#">Marketplace</a></li>
								<li><a href="#">Workflow</a></li>
								<li><a href="#">Algorythm</a></li>
								<li><a href="#">Design Monstar</a></li>
								<li><a href="#">Education</a></li>
								<li><a href="#">Internet</a></li>
								<li><a href="#">Tech</a></li>
							</ul>
							
						</div>
					</div>
					 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-4">
						<h3>Recent Projects</h3>
						
						<div class="social-link-cover">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!--------------footer section 1 close-------------->
		<!-------------------------------------------------->
		<!--------------footer section 1 close-------------->

		<!--------------footer section 2 start-------------->
		<!-------------------------------------------------->
		<!--------------footer section 2 start-------------->
		<section class="footer-section-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<span class="pull-left">Copyright 2017. All rights reserved</span><span class="pull-right">Designed By Shamitra Dutta | Doersit</span>
					</div>				
				</div>				
			</div>			
		</section>
		<!--------------footer section 2 close-------------->
		<!-------------------------------------------------->
		<!--------------footer section 2 close-------------->


        
        <!--scripts-->
		<script src="js/vendor/jquery-1.11.2.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>  	 
        <script src="js/owl.carousel.min.js"></script>  	 
        <script src="js/isotope.pkgd.min.js"></script> 
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="js/mapInitialize.js"></script>
		<script type="text/javascript">		
			$(document).ready(function(){
				$("map-canvas").mapInitialize({
					id: "map-canvas",
					latitude: 23.766248,  
					longitude: 90.357753,
					zoom: 15,
					mapType: "road",
					content: "Pouro Supermarket, Jubilee Road, Mymensingh, Dhaka Division, Bangladesh",
					title: "Pouro Supermarket",
					wheel: false,
					icon: "black",
					styleType: "off",
					animation: "bounce", 
					waterColor: "#336699",
					background: "#FFF"
				});
			});
			navigator.geolocation.getCurrentLocation();
		</script>
		<script src="js/plugins.js"></script>
		<!--<script src="js/waypoints.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script>
			//for counterup
			$('.counter').counterUp({
				delay: 10,
				time: 1000
			});
		</script>-->
		
        
		
    </body>
</html>

